spring.application.name=us_backend
server.port=8585
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/utldb
spring.datasource.username=us
spring.datasource.password=us1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
